# Manager

./: .editorconfig  FlexCloudManager.sln
FC.Domain/: FC.Domain.csproj  app.config
FC.Domain/Converte/: Conversor.cs  CurrentOffSetConverter.cs  DateToHours.cs  DevicesImageConverter.cs  EnumDescriptionConverter.cs  EnumToInt.cs  EnumToNameConverter.cs  ImageByteToSource.cs  IntToBasicDeviceClassConverter.cs  IntToCommandClassConverter.cs  IntToGenericClassConverter.cs  IntToGenericDeviceClass.cs  IntToSpecificDeviceClassConverter.cs  IsStringNullOrEmptyConverter.cs  MaxRegisterConverter.cs  MultiValueEqualityConverter.cs  NegateBooleanConverter.cs  NullImageConverter.cs  ParseObjectToObjectConverter.cs  ParseUserToObjectConverter.cs  TemperatureConverter.cs  ValueToBoolean.cs  ZeroToNull.cs
FC.Domain/Model/: Command.cs  ConfigurationApp.cs  FirmwareModel.cs  GatewayModel.cs  LanguageModel.cs  LogModel.cs  NightModeTime.cs  ZwaveDeviceDatabase.cs
FC.Domain/Model/Control/: CustomTab.cs
FC.Domain/Model/Device/: BrandModel.cs  CommonIP.cs  Generic.cs  Specific.cs  UtilZwaveDevice.cs  ZwaveDevice.cs
FC.Domain/Model/DrawerHost/: DrawerHostItem.cs
FC.Domain/Model/FlexCloudClone/: RadioFrequency.cs  RadioModel.cs
FC.Domain/Model/IR/: IRModel.cs
FC.Domain/Model/IfThen/: IfThenModel.cs
FC.Domain/Model/IpCommand/: IpCommandModel.cs
FC.Domain/Model/License/: LicenseModel.cs  LogLicenseModel.cs  MonthModel.cs
FC.Domain/Model/Project/: AmbienceGroupModel.cs  AmbienceImageModel.cs  AmbienceModel.cs  ProjectModel.cs  TabItem.cs
FC.Domain/Model/Rede/: WifiNetwork.cs
FC.Domain/Model/RelayTest/: RelayTestModel.cs  UtilRelayTest.cs
FC.Domain/Model/RemoteAccessStandalone/: RemoteAccessStandaloneModel.cs  VoiceAssistentCommandModel.cs
FC.Domain/Model/Update/: FirmwareVersion.cs
FC.Domain/Model/User/: ParseUserCustom.cs
FC.Domain/Model/ZXT600/: ThermostatModel.cs  ZXTCodeModel.cs  ZXTIRLearningMappingModel.cs
FC.Domain/Model/_Serial/: SerialModel.cs
FC.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.pt-BR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
FC.Domain/Repository/: CommandRepository.cs  GatewayRepository.cs  IfThenRepository.cs  LanguageRepository.cs  LocalDBRepository.cs  LogRepository.cs  LoginRepository.cs  ProjectRepository.cs  RFRepository.cs  RepositoryBase.cs  SerialRepository.cs  SettingsRepository.cs  TCPRespository.cs  UdpRepository.cs  UserRepository.cs  VoiceAssistantRepository.cs
FC.Domain/Repository/Gateway/: IPCommandRepository.cs  IRRepository.cs  RelayRepository.cs
FC.Domain/Repository/Util/: UtilGateway.cs  UtilIR.cs  UtilIfThen.cs  UtilRF.cs  UtilSerial.cs  UtilZwave.cs
FC.Domain/Repository/Zwave/: ZwaveRepository.cs
FC.Domain/Resources/: ZXT600CODES.txt  basicDeviceClass.txt  commandClasses.txt  fc-config-f5a18effa839.p12  flextermsofuse.txt  genericDeviceClass.txt  genericType.txt  loginwithgoogle.txt  specificDeviceClass.txt
FC.Domain/Service/: DialogService.cs  FrameNavigationService.cs  GatewayService.cs  IfThenService.cs  LicenseService.cs  NetworkService.cs  ParseService.cs  ProjectService.cs  ScheduleService.cs  SettingsService.cs  SoftwareAdministratorService.cs  TaskService.cs  ZwaveService.cs
FC.Domain/Service/Google/: GoogleApiService.cs  GoogleDriveService.cs
FC.Domain/Service/Parse/: UtilParseClass.cs  UtilParseModuleDevice.cs  UtilParseProjectFile.cs  UtilParseResult.cs  UtilSessionExternal.cs
FC.Domain/Service/Rede/: UtilRede.cs
FC.Domain/Validator/: ComboboxValidation.cs  CommandValidationRule.cs  EmailValidationRule.cs  FutureDateValidationRule.cs  IPCommandDataValidator.cs  IndexComboxValidationRule.cs  ModuleIdValidationRule.cs  NotEmptyValidationRule.cs  NumberRangeValidationRule.cs  PortValidationRule.cs  RegexValidateRule.cs  SimpleDateValidationRule.cs  TextBoxValidationRule.cs
FC.Domain/_Base/: ComboBoxItemsSourceDecorator.cs  ModelBase.cs
FC.Domain/_Util/: AppConstants.cs  CountDownTimer.cs  CustomMessageBoxModel.cs  ExtensionMethods.cs  ExtensionMethodsParseService.cs  PagingInfo.cs  StringCipher.cs  ZwaveModelUtil.cs
FC.Finder/: App.config  App.xaml  App.xaml.cs  FC.Finder.csproj  installer.iss
FC.Finder/Converte/: ZwaveDeviceToViewIfConverter.cs  ZwaveDeviceToViewThenElseConverter.cs
FC.Finder/Model/Device/: UtilZwaveDevice.cs
FC.Finder/Model/IfThen/: IfThenDateSetModel.cs  IfThenModel.cs  IfThenZwaveSetModel.cs
FC.Finder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FC.Finder/Repository/: IfThenRepository.cs  RepositoryBase.cs
FC.Finder/Repository/Util/: UtilIfThen.cs
FC.Finder/Service/: IfThenService.cs
FC.Finder/Validator/: ComboboxValidation.cs
FC.Finder/View/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenUserControl.xaml  SplashScreenUserControl.xaml.cs
FC.Finder/View/Components/: CustomMessageBoxUserControl.xaml  CustomMessageBoxUserControl.xaml.cs
FC.Finder/View/Gateway/: GatewayPage.xaml  GatewayPage.xaml.cs
FC.Finder/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
FC.Finder/ViewModel/Components/: CustomMessageBoxViewModel.cs
FC.Manager/: App.config  App.xaml  App.xaml.cs  FC.Manager.csproj  installer.Debug.iss  installer.Release.iss
FC.Manager/Converters/: ZwaveDeviceToViewIfConverter.cs  ZwaveDeviceToViewThenElseConverter.cs
FC.Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FC.Manager/View/: MainWindow.xaml  MainWindow.xaml.cs
FC.Manager/View/Login/: LoginPage.xaml  (+3 more)
FC.Manager/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
FC.Updater/: App.config  App.xaml  App.xaml.cs  FC.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  installer.iss
FC.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FC.Updater/View/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenUserControl.xaml  SplashScreenUserControl.xaml.cs
FC.Updater/ViewModel/: FlexViewModelBase.cs  MainViewModel.cs  ViewModelLocator.cs
(+344 files in other folders)
