<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QRCodeGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="baseTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="foreground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="primarySoftwareColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF333456</Value>
    </Setting>
  </Settings>
</SettingsFile>