; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FC.FINDER"
#define MyAppVersion "1.0.0.8.PROD"
#define MyAppPublisher "Flex Automation"
#define MyAppURL "http://www.flexautomation.com.br/en"
#define MyAppExeName "FC.Finder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BB7FD8D-AA05-448D-B371-9CCCECA0EA09}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\robso\source\repos\flex-smart-home-manager\output
OutputBaseFilename={#MyAppName}.{#MyAppVersion}
SetupIconFile=C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\flex.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\FC.Finder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\ClosedXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\FC.Domain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\FC.Domain.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\FC.Finder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\FC.Finder.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\FC.Finder.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.Extras.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.Extras.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.Platform.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\GalaSoft.MvvmLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\ManagedWifi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\Parse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\Parse.NetFx45.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\Parse.NetFx45.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\Parse.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Reactive.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\robso\source\repos\flex-smart-home-manager\src\FC.Finder\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
